# MinigameCoreAPI

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  LICENSE.txt  README.md  build.gradle  gradle.properties
gradle/: api.gradle  shared.gradle
gradle/checkstyle/: checkstyle-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/minigamecore/ap/api/util/: Patterns.java
src/main/java/io/github/minigamecore/api/: MinigameService.java  package-info.java
src/main/java/io/github/minigamecore/api/arena/: Arena.java  ArenaStage.java  ArenaState.java  ArenaStates.java
src/main/java/io/github/minigamecore/api/arena/data/: DataManager.java  DataType.java  InvalidDataException.java
src/main/java/io/github/minigamecore/api/arena/data/types/: BooleanType.java  DoubleType.java  IntegerType.java  LocationType.java  StringType.java
src/main/java/io/github/minigamecore/api/data/: DataManager.java  DataType.java  InvalidDataException.java
src/main/java/io/github/minigamecore/api/data/types/: BooleanType.java  DoubleType.java  IntegerType.java  LocationType.java  StringType.java
src/main/java/io/github/minigamecore/api/event/: ArenaEvent.java  ArenaStageChangeEvent.java  ArenaStateChangeEvent.java
src/main/java/io/github/minigamecore/api/event/module/: PlatformStoppedEvent.java
src/main/java/io/github/minigamecore/api/minigame/: Minigame.java  MinigameState.java
src/main/java/io/github/minigamecore/api/minigame/arena/: Arena.java
src/main/java/io/github/minigamecore/api/module/: Depend.java  MinigameModule.java  MinigameModuleContainer.java  MinigameModuleManager.java  package-info.java
src/main/java/io/github/minigamecore/api/module/phase/: Lifecycle.java  MinigameModuleLifecycle.java  PhaseOrder.java
src/main/java/io/github/minigamecore/api/spawnpoint/: ImmutableSpawnpoint.java  Spawnpoint.java  SpawnpointType.java  SpawnpointTypes.java
src/main/java/io/github/minigamecore/api/spawnpoint/immutable/: ImmutableSpawnpoint.java
src/main/java/io/github/minigamecore/api/spawnpoint/spawnpointtype/: PlayerSpawnpointTypes.java  SpawnpointType.java  SpawnpointTypes.java
src/main/java/io/github/minigamecore/api/util/config/: Configuration.java  ConfigurationManager.java  package-info.java
src/main/java/io/github/minigamecore/api/util/manager/: GuiceManager.java  package-info.java
src/main/java/io/github/minigamecore/api/util/manipulation/: Immutable.java  Mutable.java
