buildscript {
    repositories {
        maven {
            name = 'gradle-plugins'
            url = 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'gradle.plugin.net.minecrell:licenser:0.2.1'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'eclipse'

apply from: 'gradle/api.gradle'

defaultTasks 'build', 'resetTravisFiles'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}

license {
    header = file('gradle/HEADER.txt')
}

tasks.withType(Javadoc) {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        addStringOption('Xdoclint:none', '-quiet')
        links(
                'http://www.slf4j.org/apidocs/',
                'https://google.github.io/guava/releases/17.0/api/docs/',
                'https://google.github.io/guice/api-docs/4.0/javadoc/',
                'https://zml2008.github.io/configurate/configurate-core/apidocs/',
                'https://zml2008.github.io/configurate/configurate-hocon/apidocs/',
                'https://flowpowered.com/math/',
                'https://flowpowered.com/noise/',
                'http://asm.ow2.org/asm50/javadoc/user/',
                'https://docs.oracle.com/javase/8/docs/api/',
                'https://jd.spongepowered.org'
        )
    }
}
