plugins {
id 'org.spongepowered.plugin' version '0.5.2'
    id 'com.diffplug.gradle.spotless' version '1.3.2'
    id 'net.minecrell.licenser' version '0.1.5'
    id 'java'
    id 'idea'
    id 'eclipse'
}

apply plugin: 'org.spongepowered.plugin'
apply plugin: 'com.diffplug.gradle.spotless'

apply from: 'gradle/shared.gradle'

defaultTasks 'clean', 'build'

task sourceJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.projectlombok:lombok:1.16.8"
}

tasks.withType(Javadoc) {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        addStringOption('Xdoclint:none', '-quiet')
        links(
                'http://www.slf4j.org/apidocs/',
                'https://google.github.io/guava/releases/17.0/api/docs/',
                'https://google.github.io/guice/api-docs/4.0/javadoc/',
                'https://zml2008.github.io/configurate/configurate-core/apidocs/',
                'https://zml2008.github.io/configurate/configurate-hocon/apidocs/',
                'https://flowpowered.com/math/',
                'https://flowpowered.com/noise/',
                'http://asm.ow2.org/asm50/javadoc/user/',
                'https://docs.oracle.com/javase/8/docs/api/'
        )
    }
}

//spotless {
//    java {
//        importOrderFile 'gradle/spotless/order.importorder'
//        eclipseFormatFile 'gradle/spotless/formatter.xml'
//        custom 'Long literal fix', { it.replaceAll('([0-9_]+) [Ll]', '$1L') }
//    }
//}
