name=MinigameCoreAPI
url=http://minigamecore.github.io
organization=MinigameCore
description=The API for the Minigame Core framework.
group=io.github.minigamecore
version=1.0.0
spongeapi=5.0.0-SNAPSHOT
