import java.time.LocalDate

license {
    ext {
        name = project.name
        organization = project.organization
        url = project.url
        inceptionYear = '2016'
        currentYear = LocalDate.now().getYear();
    }

    header = file('gradle/HEADER.txt')
    include '**/*.java'
}

dependencies {
    compile 'org.spongepowered:spongeapi:' + project.spongeapi

    testCompile 'junit:junit:4.12'
}
